{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=logjammer;Username=logjammer;Password=logjammer"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "LogJammer": "Debug",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
