{
  "Output": {
    "Directory": "./logs",
    "FilePrefix": "sample",
    "RollingSizeMB": 10,
    "MaxFiles": 5
  },
  "Defaults": {
    "BaselineEnabled": true,
    "InfoRatePerSecond": 2,
    "WarnRatePerSecond": 0,
    "ErrorRatePerSecond": 0,
    "SpikeCount": 50,
    "SpikeDurationSeconds": 10,
    "DegradationDurationSeconds": 120
  }
}
